* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces',Arial, sans-serif;
}
.container_hero {
    width: 1280px;
    margin: 0 auto;
}
.container_heading {
    width: 1111px;
    margin: 0 auto;
}
.basic_title {
    width: 493px;
    font-family: 'Fraunces';
    color:  #FEFCF7;
    font-weight: 900;
    font-size: 72px;
    line-height: 70px;
    margin-bottom: 30px;
}
.basic_subtitle {
    width: 420px;
    color: #FEFCF7;
    font-family: 'Barlow';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    opacity: 0.8;
    margin-bottom: 40px;
}
.basic_link {
    text-decoration: none;
    font-family: 'Fraunces 9pt';
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    color: #FEFCF7;
    background-color: #0E8784;
    border-radius: 6px;
    padding: 15px 30px;
    margin-bottom: 150px;
}
.basic_link:hover {
    background-color: #66D2CF;
}

/* //!header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}
.site_nav__link {
    text-decoration: none;
    color:  #83888F;
    text-transform: uppercase;
    font-family: 'Barlow';
    font-weight: 700;
    margin-left: 32px;
}
.site_nav__link:hover {
    color: #333D4B;
}

.site-header__toggle {
    display: block;
    border: 0;
    background-color: transparent;
    width: 16px;
    height: 16px;
    background-image: url('../img/icon-hamburger.svg.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.site-header--open .site-header__toggle {
    background-image: url('../img/icon-close.svg.svg');
}

/* //!main styles */
.hero_coffe {
    width: 100%;
    height: 100%;
    background-image: url("../img/bg.png");
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    border-radius: 10px;
}
.basic {
    
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}
.collection {
    margin-top: 140px;
    width: 100%;
    height: 196px;
    background-image: url('../img/our_collection.png');
    background-size: contain;
    background-repeat: no-repeat;
}
.collection_cards {
    padding-top: 125px;
    display: flex;
    justify-content: space-around;
}
.collection__card {
    width: 255px;
    height: 400px;
    text-align: center;
}
.card_title {
    font-size: 24px;
    line-height: 32px;
    color: #333D4B;
    margin-left: -120px;
    margin-top: 70px;
    margin-bottom: 24px;
}
.card_subtitle {
    width: 245px;
    font-size: 16px;
    line-height: 26px;
    color: #333D4B;
}
.why_choose_us {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1280px;
    height: 577px;
    background-color: #293039;
    margin-top: 500px;
    border-radius: 10px;
}
.heading_subject {
    text-align: center;
    width: 540px;
}
.heading_title {
    font-size: 40px;
    line-height: 48px;
    color: #FEFCF7;
    margin-bottom: 32px;
}
.heading_subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FEFCF7;
    opacity: 0.8;
    width: 540px;
}
.sales {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sales__card {
    height: 382px;
    width: 350px;
    border-radius: 8px;
    background-color: #0E8784;
    margin-top: -230px;
}
.collection__card__img {
    margin-top: 72px;
}
.sales__card__title {
    color: #FEFCF7;
    margin-top: 56px;
    margin-bottom: 24px;
    margin-left: -65px;
}
.sales__card__subtitle {
    color: #FEFCF7;
    margin-left: 55px;
}
.work {
    color:  #83888F;
    font-size: 24px;
    line-height: 32px;
    margin-top: 200px;
    margin-bottom: 100px;
}
.lines {
    display: none;
}
.line {
    width: 80%;
    height: 1px;
    border: 2px solid #FDD6BA;
    color: #FDD6BA;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.how_it_works {
    margin-top: 82px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_works {
    display: flex;
    flex-direction: column;
}
.number {
    width: 150px;
    color: #FDD6BA;
    margin-bottom: 38px;
}
.works_title {
    width: 255px;
    font-size: 32px;
    line-height: 36px;
    color: #333D4B;
    margin-bottom: 42px;
}
.works_subtitle {
    width: 285px;
    font-size: 16px;
    line-height: 26px;
    color: #333D4B;
}
.link_heading {
    margin-top: 70px;
    margin-bottom: 200px;
}
/* //!footer */
footer {
    width: 100%;
    height: 100%;
    background-color: #293039;
    padding-bottom: 50px;
    margin-bottom: 150px;

}
.footer_heading {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.site__footer_title {
    width: 650px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer__nav_link {
    color: #83888F;
}
.footer__nav_link:hover {
    color: #FEFCF7;
}
.brand_icon {
    color: #FEFCF7;
    font-size: 25px;
    margin-right: 24px;
}
.brand_icon:hover {
    color: #FDD6BA;
}

@media only screen and (max-width: 768px) {
    .container_hero {
        width: 689px;
    }
    .container_heading {
        width: 573px;
    }
    .logo_link {
        width: 236px;
        height: 26px;
    }
    .hero_coffe {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .basic {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .basic_title {
        width: 329px;
        font-size: 48px;
        line-height: 48px;
        margin-bottom: 24px;
    }
    .basic_subtitle {
        width: 398px;
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 40;
    }
    .basic_link {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 0;
    }
    .collection_cards {
        display: flex;
        flex-direction: column;
        padding-top: 0;
        position: relative;
        top: 30px;
    }

    .collection__card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 250px;

    }
    .collection_card_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .card_title {
        width: 255px;
        font-size: 24px;
        line-height: 32px;
        text-align: start;
        margin: 0;
    }
    .card_subtitle {
        width: 282px;
        font-size: 15px;
        line-height: 25px;
        text-align: start;
    }
    .why_choose_us {
        margin-top: 1000px;
        display: flex;
        flex-direction: column;
    }
    .heading_subject {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .heading_title {
        font-size: 32px;
        line-height: 48px;
    }
    .heading_subtitle {
        width: 540px;
        font-size: 15px;
        line-height: 25px;
    }
    .sales {
        display: flex;
        flex-direction: column;
    }
    .sales__card {
        position: relative;
        top: -300px;
        width: 573px;
        height: 180px;
        margin-top: 24px;
        display:flex;
        justify-content: space-around;
        align-items: center;
    }
    .card_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .collection__card__img {
        margin-top: 0;
        width: 55px;
        height: 55px;
    }
    .sales__card__title {
        width: 255px;
        text-align: start;
        margin-bottom: 16px;
    }
    .sales__card__subtitle {
        width: 344px;
        margin-left: 0;
    }
    .comfort {
        display: none;
    }
    .lines {
        display: block;
        margin-top: -350px;
    }
    .how_it_works {
        display: flex;
        justify-content: space-around;
    }
    .number {
        width: 101px;
    }
    .works_title {
        width: 223px;
        font-size: 28px;
        line-height: 32px;
    }
    .works_subtitle {
        width: 223px;
    }
    .footer_heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .site__footer_title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .site__footer_nav {
        margin-top: 50px;
    }
    .brend {
        margin-top: 50px;
        margin-bottom: 50px;
    }

}

@media only screen and (max-width: 375px) {
    .container_hero {
        width: 327px;
    }
    .container_heading {
        width: 280px;
    }
    .site_logo {
        width: 163px;
        height: 18px;
    }
    .logo__link {
        margin-right: auto;
    }
    .hero_coffe {
        width: 100%;
        height: 100%;
        background-image: url('../img/Bitmap.jpg');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .fa-bars {
        display: block;
        font-size: 20px;
        color: #333D4B;
    }
    .fa-xmark {
        font-size: 20px;
        color: #333D4B;
    }
    .site_nav {
        display: none;
    }
    .basic {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .basic_title {
        width: 279px;
        font-size: 40px;
        line-height: 40px;
        margin-bottom: 24px;
    }
    .basic_subtitle {
        width: 279px;
        font-size: 15px;
        line-height: 25px;
        margin-bottom: 40;
    }
    .basic_link {
        font-size: 18px;
        line-height: 25px;
        margin-bottom: 0;
    }
    .collection_cards {
        position: relative;
        top: 80px;
    }
    .collection__card {
        display: flex;
        flex-direction: column;
        height: 350px;
    }
    .card_title {
        font-size: 24px;
        line-height: 32px;
        text-align: center;
    }
    .card_subtitle {
        font-size: 15px;
        line-height: 25px;
        text-align: center;
    }
    .why_choose_us {
        margin-top: 1400px;
        height: 903px;
    }
    .heading_subject {
        width: 279px;
    }
    .heading_title {
        width: 279px;
        font-size: 28px;
        line-height: 28px;
    }
    .sales__card {
        position: relative;
        top: -600px;
        width: 279px;
        height: 382px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sales__card__title {
        font-size: 28px;
        line-height: 28px;
    }
    .sales__card__subtitle {
        width: 212px;
        margin-left: 0;
    }
    .card_text {
        display: flex;
        align-items: center;
    }
    .work {
        text-align: center;
        margin-top: -450px;
        width: 327px;
    }
    .line {
        display: none;
    }
    .how_it_works {
        display: flex;
        flex-direction: column;
    }
    .hero_works {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .number {
        width: 223px;
        text-align: center;
    }
    .works_title {
        text-align: center;
    }
    .works_subtitle {
        text-align: center;
    }
    .link_heading {
        text-align: center;
    }
    .site__footer_title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer_heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .site__footer_nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer__nav_link {
        margin-bottom: 40px;
    }
    .logo__link {
        margin-right: 0%;
    }  
    .site__footer_title {
        width: 250px;
    }
    .footer__nav_link {
        margin-left: 0;
    }
    .site_logo {
        width: 217px;
        height: 24px;
    }
    i:nth-child(3) {
        margin-right: 0;
    }
}